In [1]:
import pandas as pd

In [3]:
# Step 1: Use the appropriate pandas method to read the titanic data into your python file 
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Step 2(a): Use the pandas method that reads the first 25 lines of the dataset
first_25_passengers = titanic_data.head(n=5)
first_25_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# Step 2(b): Use the pandas method thats reads the last 25 lines of the dataset
last_25_passengers = titanic_data.tail(n=5)
last_25_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
# Step 3: Use the pandas method that only tells us the number of rows and columns in our data
titanic_shape = titanic_data.shape
titanic_shape

(891, 12)

In [8]:
# Step 4: Describe the titanic data
titanic_description = titanic_data.describe()
titanic_description

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
# Step 5(a): How many passengers were between the ages of 0 to 16? 
children = titanic_data[ (titanic_data["Age"] >= 0) & (titanic_data["Age"] <= 16) ].shape[0]
children

100

In [14]:
# Step 5(b): How many passengers were between the ages of 17 to 25?
young_adults = titanic_data[ (titanic_data["Age"] >= 17) & (titanic_data["Age"] <= 25) ].shape[0]
young_adults

201

In [15]:
# Step 5(c): How many passengers were between the ages of 26 to 40?
adults = titanic_data[ (titanic_data["Age"] >= 26) & (titanic_data["Age"] <= 40) ].shape[0]
adults

263

In [16]:
# Step 5(d): How many passengers were between the ages of 41 to 59?
mature_adults = titanic_data[ (titanic_data["Age"] >= 41) & (titanic_data["Age"] <= 59) ].shape[0]
mature_adults

122

In [17]:
# Step 5(e): How many passengers were 60 or older?
seniors = titanic_data[ (titanic_data["Age"] <= 60) ].shape[0]
seniors

692

In [18]:
# Step 6: How many values are missing from the "age" column
missing_ages = len(titanic_data[ titanic_data["Age"].isna() ])
missing_ages

177

In [20]:
# Step 7: List out all the available passengers' ages
age_list = titanic_data["Age"].dropna().unique()
age_list

array([22.  , 38.  , 26.  , 35.  , 54.  ,  2.  , 27.  , 14.  ,  4.  ,
       58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,  8.  ,
       19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  , 49.  ,
       29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  , 16.  ,
       25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [21]:
# Step 8: Filter the DataFrame to find all passengers who boarded the Titanic at Port Cherbourg
cherbourg_passengers = titanic_data[ titanic_data["Embarked"] == "C" ]
cherbourg_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [22]:
# Step 9(a): Find the average age of all female passengers
avg_fem_age = titanic_data[ (titanic_data["Sex"] == "female") & (titanic_data["Age"].notna()) ]["Age"].mean()
avg_fem_age

27.915708812260537

In [23]:
# Step 9(b): Find the average age of all male passengers
avg_male_age = titanic_data[ (titanic_data["Sex"] == "male") & (titanic_data["Age"].notna()) ]["Age"].mean()
avg_male_age

30.72664459161148

In [24]:
# Step 10(a): Find the survival percentage of passengers in group "C"
cherbourg_passengers = titanic_data[ titanic_data["Embarked"] == "C" ]
survived_df = cherbourg_passengers[ cherbourg_passengers["Survived"] == 1 ]
survived_count = len(survived_df)
total_count = len(cherbourg_passengers)
cherbourg_survival = survived_count / total_count * 100
cherbourg_survival

55.35714285714286

In [25]:
# Step 10(b): Find the survival percentage of passengers in group "Q"
queenstown_passengers = titanic_data[ titanic_data["Embarked"] == "Q" ]
survived_df = queenstown_passengers[ queenstown_passengers["Survived"] == 1 ]
survived_count = len(survived_df)
total_count = len(queenstown_passengers)
queenstown_survival = survived_count / total_count * 100
queenstown_survival

38.961038961038966

In [26]:
# Step 10(c): Find the survival percentage of passengers in group "S"
south_passengers = titanic_data[ titanic_data["Embarked"] == "S" ]
survived_df = south_passengers[ south_passengers["Survived"] == 1 ]
survived_count = len(survived_df)
total_count = len(south_passengers)
south_survival = survived_count / total_count * 100
south_survival

33.69565217391305